{
  "name": "elm-select",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sporto/elm-select.git",
  "author": "Sebastian Porto <s@porto5.com>",
  "license": "MIT",
  "scripts": {
    "elm-test": "elm-test"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "elm-format": "^0.8.7",
    "elm-test": "^0.19.1-revision12"
  }
}
